{
  "DaktLib Header Template": {
    "scope": "cpp,c",
    "prefix": "header",
    "description": "Scaffold a new DaktLib header file.",
    "body": [
      "/// @file $TM_FILENAME",
      "/// @author Schuldakt (https://github.com/Schuldakt)",
      "/// @brief $1",
      "/// @version 0.1",
      "/// @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "#ifndef DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
      "#define DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
      "",
      "#include <config>",
      "",
      "#ifndef DAKTLIB_HAS_NO_PRAGMA_SYSTEM_HEADER",
      "#pragma GCC system_header",
      "#endif",
      "",
      "DAKTLIB_BEGIN_NAMESPACE_ZIP",
      "",
      "$0",
      "",
      "DAKTLIB_END_NAMESPACE_ZIP",
      "",
      "#endif // DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
    ],
  },
  "DaktLib GLM Header Template": {
    "scope": "cpp,c",
    "prefix": "glm",
    "description": "Scaffold a new DaktLib header file.",
    "body": [
      "/// @file $TM_FILENAME",
      "/// @author Schuldakt (https://github.com/Schuldakt)",
      "/// @brief $1",
      "/// @version 0.1",
      "/// @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "#ifndef DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
      "#define DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
      "",
      "",
      "",
      "#ifndef DAKTLIB_HAS_NO_PRAGMA_SYSTEM_HEADER",
      "#pragma GCC system_header",
      "#endif",
      "",
      "DAKTLIB_BEGIN_NAMESPACE_GLM",
      "",
      "$0",
      "",
      "DAKTLIB_END_NAMESPACE_GLM",
      "",
      "#endif // DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
    ],
  },
  "DaktLib #if Template": {
    "scope": "cpp,c",
    "prefix": "#if",
    "description": "Scaffoled a new #if block.",
    "body": ["#if $1", "$0", "#endif"],
  },
  "DaktLib No Hide ABI Template": {
    "scope": "cpp,c",
    "prefix": "habi",
    "description": "Scaffold a new [[_Clang::no_specializations]] unction.",
    "body": ["DAKTLIB_HIDE_FROM_ABI $1"],
  },
  "DaktLib xrdoc Template": {
    "scope": "cpp,c",
    "prefix": "xrdoc",
    "description": "Scaffold a new DaktLib header file.",
    "body": [
      "/// @file $TM_FILENAME",
      "/// @author Schuldakt (https://github.com/Schuldakt)",
      "/// @brief $1",
      "/// @version 0.1",
      "/// @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "#ifndef DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
      "#define DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
      "",
      "#include <config>",
      "",
      "#ifndef DAKTLIB_HAS_NO_PRAGMA_SYSTEM_HEADER",
      "#pragma GCC system_header",
      "#endif",
      "",
      "DAKTLIB_BEGIN_NAMESPACE_XRDOC",
      "",
      "$0",
      "",
      "DAKTLIB_END_NAMESPACE_XRDOC",
      "",
      "#endif // DAKTLIB_${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/^.*\\.(.*)$/${1:/upcase}/}",
    ],
  },
}
